# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'looks-party' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireImage'
  pod 'SVProgressHUD'
  pod 'TRMosaicLayout'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'DateTools'
#  pod 'IQKeyboardManagerSwift'

end
